# go to dev.twitter.com to get your api and token keys.
[apikey]
key = # your_api_key
secret = # your_api_secret_key

[token]
key = # your_token_key
secret = # your_token_secret_key

[misc]
status_file = status.txt
parameters_file = parameters.txt